{
  "name": "eleventy-site-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rhussmann/eleventy-site-template.git",
  "author": "Ricky Hussmann <ricky.hussmann@gmail.com>",
  "license": "MIT",
  "scripts": {
    "create_stack": "./scripts/createStack.sh $npm_package_config_stack_name $npm_package_config_domain_name",
    "delete_stack": "./scripts/deleteStack.sh $npm_package_config_stack_name $npm_package_config_domain_name",
    "build": "rm -rf _site && eleventy",
    "serve": "eleventy --serve",
    "deploy": "yarn build && ./scripts/deploy.sh $npm_package_config_domain_name",
    "open": "./scripts/open.sh http://$npm_package_config_domain_name.s3-website-us-east-1.amazonaws.com"
  },
  "config": {
    "stack_name": "rhussmann-dev",
    "domain_name": "rhussmann.dev"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.7.1"
  }
}
